{
    "name": "xyb19/xyb",
    "description": "test",
    "type": "library",
    "authors": [
        {
            "name": "xyb",
            "email": "766489448@qq.com"
        }
    ],
    "require": {}
}
